apiVersion: v1
appVersion: 1.0.10
description: This is a template for creating for kunkka-api.
name: kunkka-api
keywords:
  - kunkka
  - api
sources:
  - https://github.com/scjianlin/kubeOnkube-operator.git
tillerVersion: '>=2.13.0'
version: 1.0.20
