apiVersion: devops.gostship.io/v1
kind: Machine
metadata:
  labels:
    name: 10.248.224.149
    clusterName: cvmt2-cluster
  name: 10.248.224.210
  namespace: cvmt2-cluster
spec:
  clusterName: cvmt2-cluster
  type: Baremetal
  machine:
    ip: 10.248.224.149
    port: 22
    username: root
    password: "UVK4AfcSuEQTK-LH-Lk1Fy"

