apiVersion: devops.gostship.io/v1
kind: Cluster
metadata:
  name: local-k8s-cluster
  namespace: demo-admin
spec:
  tenantID: xx
  displayName: demo
  type: bb
  version: 1.18.3
  networkType: xx
  clusterCIDR: 172.10.0.0./16
  serviceCIDR: 192.168.0.0/24
  dnsDomain: cluster.local
  publicAlternativeNames:
    - dke1.vip.k8s.io
  features:
    ipvs: true
    internalLB: true
    enableMasterSchedule: true
    ha:
      tke:
        vip: "192.168.99.199"
  properties:
    maxNodePodNum: 64
  machines:
    - ip: 192.168.99.75
      port: 22
      username: root
      password: "123456"
  dockerExtraArgs:
    registry-mirrors: https://4xr1qpsp.mirror.aliyuncs.com
    version: 19.03.8
