apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01Ea3lOekEzTWpFME5Gb1hEVE13TURreU5UQTNNakUwTkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTDJjCjQ3NEx5bG1PODVzQkVTU3ZGYml2SEZXeE1oTzZZVmxaWTNmSGlYbVRiMklUZkg5S0xGMjJWT0xiZElIZ2dxMEYKKzNHVlF3R2lsWk9ySVhoNlNlNk05OEtmRkdxbytqRGdITnNad2F2eWE3OHd2ZnF2YmdTNG1rMHlTRmlBOWJ6RgpYaWJHcktxMCtabmd2UmlQSmlsdHpMUmllcE1QOUxTdkRBVDZpNlVDaWpydFlpeTBPcXMybjY2YUNFMGorWHZOCmd1SThwU2prQkNFeUpjZmdkdkRVMGVoNjFJeVl3T2dzM0Q5c1RPdEh0blNJeSt6YUFjUHA1N0tLbWhwdmZEOGUKMkhobmRLczNVMFFCQmllUXU4S1dvazJibythMGFpbGFFMmZ4UU1rWXpLSENOTzQyREd4VDZnTWs0UzBZdHZCOQp3V3FXL0xuZmxmbThuc2pPb3lFQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0tVTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFFT2FDcXovcWFrS1BzSDlJY0xaOXN3WGlobkwKS2FWbUc3OTczM2pFVGpXcFpjUWc5T0ZrVWo1Sy9PdUQ2NzFTc05hTFB6cGo5T21ubHlyeGRFcS9zdW9HNzNyUApBTVRPY0Y4bEZ1MnR4aHVxbnI5V2hTUS9PNTRLNHpuSysrM09ncFY1Q09zVi9PL0V3Nmx1MDIvTXhVaHNlOWZyCklEeHdpaUZOTDhPamc1aWw0RDZoc01STkczZWtvYml3UGt4K0ZMcmJENnhWaldPT2g5blB3UTZsblVXZW1kb1oKdENjRnJmNkRkZEFOWVpSK0w1STJ1V29DTFhFbkFhZEZiREdHZUw5aHlsZlRoMTV1aVJuM1U2aWpJVTI1blFGMwpRS0lQb0tWakZVeWE5dkVxZ05pUWNDM2h6YitkWllJUEJxNklWWFZFTlVwNHM3eGl0MWxBNWE3VUdyZz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://cls-edy1a61n.ccs.tencent-cloud.com
  name: local
contexts:
- context:
    cluster: local
    user: admin
  name: cls-edy1a61n-context-default
current-context: cls-edy1a61n-context-default
kind: Config
preferences: {}
users:
- name: admin
  user:
    token: zIzZiLNzvtM1acNESTUCUDA3TVh36aVH